.site-main-wrapper{
    position: relative;
}
.hamberger{
    width: 40px;
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
   padding: 0.3rem;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;

}
.mobile-nav{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    background:var( --dark);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .3s ease-in-out;
}

.mobile-nav .mobile-nav-logo img{
    width: 200px;
    margin-bottom: 1.5rem;
    
}

.open{
    transform:translateX(0) ;
}

.times{
    position: fixed;
    top:30px;
    right: 30px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    background: var(--pure);
    padding: 0.2rem;

}

.mobile-nav ul{
    list-style: none;
}

.mobile-nav ul li a{
  color: var(--pure);
  font-size: 2rem;
}

.times img{
    width: 20px;
}


/*---------------------- mobile responsive ---------------*/


@media(min-width:992px){
        .container{
            max-width: 960px;
        }
    
}


@media (max-width:992px){

    
    .hamberger{
        display: block;
    }

    header{
       clip-path: polygon(0 0 ,100% 0 ,100% 100% , 25% 93% ,0 100%);
    }

    #main-nav{
        display: none;
    }

    .hero {
        padding-top:13rem ;
    }

    .hero .left {
        margin-right: 1.3rem;
    }

    .hero .left img{
        width: 260px;
    }

    .hero .right h1{
        font-size: 3rem;
    }


    /*-------------------------------------about -----------------------------*/    
    .about .left .about-me-img{
        height: 450px;
        width: 350px;
        object-fit: cover;
    }
    .about .right{
        margin-left: 7rem;

    }

    /*------------------------------------- service -----------------------------*/

     section.service .cart_wrapper{
        grid-template-columns:repeat(2,1fr);
    }
   
    
    /* --------------------------------our_works -------------------------------*/

    section.our_works .cart_wrapper {
        grid-template-columns: repeat(2,1fr);
    } 

    section.blog{
        clip-path: polygon(0 0 ,100% 0 ,100% 100% , 39% 95% ,0 100%);
    }

    section.blog .blog_weppar{
        grid-template-columns: repeat(1,1fr);
        row-gap: 2rem;
    }

}





@media (max-width: 576px){
    .container{
        max-width: 540px;
    }

    header{
        clip-path: polygon(0 0 ,100% 0 ,100% 100% , 59% 96% ,0 100%);
    }

    .hero{
        
        flex-direction: column;

    }

    .hero .right{
        margin-top: 5rem;
        padding-left: 1rem;
    }

    header .right button {
        margin-bottom: 4rem;
    }

    /*-------------------------- about ------------------------*/

    .about .flex{
        flex-direction: column;
        
    }

    .about .left .about-me-img{
        width: 358px;
         height: 300px;
        object-fit: cover;
    }

    .about .right {
        margin-top: 2rem;
    }

    .about .right {
        margin-left: 1rem;
    }

    /* service */

    section.service .cart_wrapper{
        grid-template-columns: repeat(1,1fr);
    }

    /* freelancer */
    section.freelancer{
        clip-path: polygon(0 0 ,100% 0 ,100% 100% , 59% 90% ,0 100%);
    }

    
    /* reviews */
    section.reviews .slider_Signal_item{
        padding: 0 2rem
    }

    /* our_works */
    section.blog .blog_weppar{
        padding-bottom: 3rem;
    }

section.blog {
    clip-path: polygon(0 0 ,100% 0 ,100% 100% , 63% 97% ,0 100%);
}
    section.our_works .cart_wrapper {
        grid-template-columns: repeat(1,1fr);
    }

    /* contact  */
    .contact .cart_wrapper{
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
    }

    section.contact form .input_wapper{
        display: flex;
        flex-direction: column;
    }

    section.contact form .input_wapper input:first-child{
        margin-bottom: 1rem;
    }


}