/* import fonts */

@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@500&family=Average&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Martel:wght@200&family=Poppins:wght@400;600&family=Redressed&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@500&family=Average&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Lato:wght@300;400;700&family=Martel:wght@200&family=Poppins:wght@400;600&family=Redressed&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');

/* import css */
@import "utilities.css";
/* -------------------------------default ------------------------------*/
:root{
    --primary: #3DCFD3;
    --secondary:#070606;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
}
body{
    font-family: 'Poppins', sans-serif;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
img{
    width: 100%;
}
section{
    padding: 6rem 0;

}
/* -----------------------------header  ---------------------------*/


 header {
    background: var(--dark);
    clip-path: polygon(0 0 ,100% 0 ,100% 100% , 70% 87% ,0 100%);
  
} 

header nav .menu a{
    color: var(--pure);
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .menu a:hover{
    color: var(--primary);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav{
    padding: 2rem 0;
}

header nav .logo{
    margin-right: 3rem;
} 

/*----------------------------------------------------- hero */
 .hero {
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;
}

.hero .right{
    color: var(--pure);
    max-width: 500px ;
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
}
.hero .right h1 {
    font-size:4rem ;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right {
    margin-top: -7rem;
    margin-right: 4rem;

} 

/* -----------------------------------------about -----------------------*/
section.about .about-me-img{
    height: 450px;
    width: 458px;
    object-fit: cover;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;

}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato', sans-serif;
    line-height: 1.8;
    color: var(--ternary);
    text-align: justify;
}

section.about  .icons{

 display: flex;

    
}

section.about  .icons a{
    background: var(--light);
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px; 
    border-radius: 50%;
    margin-right: 15px; 
    margin-top: 20px;     
}


/* --------------------------------section */
 .service{
    background: var(--light);
}
.service .cart_wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem ;
    grid-row-gap:6rem ;
    text-align: center;
    
}


.section_heading span{
    color: var(--primary );
}

.section_heading+p{
    color: var(--ternary);
    font-family:'Lato', sans-serif; 
    margin-bottom: 6rem;
    text-align: center;
}

.service .cart_wrapper .cart {
    background:var(--pure);
    padding: 3rem 2rem;
    line-height: 1.9rem;
    position: relative;
    padding-top: 6rem;
    border-radius: 5px;
    transition: all 0.3s ease-in;
}

.service .cart_wrapper .cart:hover{
    background-color: var(--dark);
  
}

.service .cart_wrapper .cart:hover h2{
    
    color: var(--pure);
} 
.service .cart_wrapper .cart:hover p{
 
    color: var(--pure);
}

.service .cart_wrapper .cart .cart_img {
    position: absolute;
    top: -3.8rem;
    left: 50%;
    transform: translateX(-50%);
} 



.cart_img{
    width: 130px;
    height: 150px;
    background: var(--primary);
    padding: 21px 19px;
   
}
.cart img{
    width: 85px;
    
    
    

}

.service .cart_wrapper .cart h2{
    font-weight: 400;
    font-size: 1.2rem;
    padding-top: 2rem;
    margin-bottom: 1rem;
}

.service .cart_wrapper .cart p{
 font-family: 'Lato', sans-serif; 
 color: var(--ternary);
}

/* ----------------------------------------freelancer -------------------------*/
 section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../image/camera.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--pure);
    clip-path: polygon(0 0 ,100% 0 ,100% 100% , 60% 80% ,0 100%);
    padding-bottom: 10rem;

}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato', sans-serif;
} 


/* ---------------------------------------------------- reviews ----------------------------- */


 .reviews h1 span {
   color: var(--primary);
}

.reviews p {
    text-align: center;
}

section.reviews .slider .slider_Signal_item img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
    
   
}

section.reviews .slider_Signal_item{
    text-align: center;
    padding: 0 10rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

section.reviews .slider_Signal_item p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
    line-height: 1.5rem;

}

section.reviews .slider_Signal_item span{
    font-size: 0.8rem;
}

section.reviews .slider_dots{
    margin-top: 3rem;
}

section.reviews .slider_dots  .dots{
    list-style-type: none;
    display: flex !important;
    justify-content: center;

}

section.reviews .slider_dots button{
    font-size: 0;
    width: 10px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background-color: var(--ternary);
    transition: all 0.3s ease-in;
    border-radius: 20%;
    cursor: pointer;
} 
section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;

}

/* ----------------------------------our works ---------------------- */

section.our_works{
    background: var(--light);
}

section.our_works h1 span{
    color: var(--primary);
}

section.our_works .cart_wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem;
    grid-row-gap:2rem

}

section.our_works .cart_wrapper .cart_singal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.our_works .cart_wrapper .cart_singal {
    position: relative;
    height: 250px;
}

section.our_works .cart_wrapper .cart_singal .overley {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    transition: all 0.3s ease-in;
    opacity: 0;
}

section.our_works .cart_wrapper .cart_singal .overley a{
    color: var(--secondary);

}

section.our_works .cart_wrapper .cart_singal:hover .overley {
    opacity: 1;
}
/* --------------------------------------blog -------------------------*/
.blog{
    background: var(--dark);
    clip-path: polygon(0 0 ,100% 0 ,100% 100% , 70% 87% ,0 100%);
}

section.blog .section_heading{
    color: var(--pure);
}

section.blog .blog_weppar{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem;
    padding-bottom: 10rem;
    
}
section.blog .blog_weppa .img_wrapper img{
    height: 100%;
    object-fit: cover;
}
section.blog .blog_weppar .blog_singal{
    background: var(--pure);
}
section.blog .blog_weppar .blog_singal .blog_singal_content{
    padding: 1.3rem
}

section.blog .blog_weppar .blog_singal .blog_singal_content h1{
    font-size: 1rem;
    font-family: 600;
    margin-bottom: 1rem;
  
}

section.blog .blog_weppar .blog_singal .blog_singal_content a{
    transition: all 0.3s  ;
    color: var(--secondary);
}
section.blog .blog_weppar .blog_singal .blog_singal_content a:hover{
    color: var(--primary);
}
section.blog .blog_weppar .blog_singal .blog_singal_content span{
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .blog_weppar .blog_singal .blog_singal_content p{
    font-family:'Lato',sans-serif ;
    color: var(--ternary);
    margin-top:1rem;
    line-height: 1.8rem;
    margin-bottom: 1rem;

}

section.blog .blog_weppar .blog_singal .blog_singal_content .read-more {
    font-size: 0.8rem;
    cursor: pointer;

}


/* -------------------------------------contact ------------------------------*/

.contact .cart_wrapper .singal_cart img{
    width: 40px;
}

.contact .cart_wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}

.contact .cart_wrapper .singal_cart{
    text-align: center;
}

.contact .cart_wrapper .singal_cart img{
    margin-bottom: 3rem;
}

.contact .cart_wrapper .singal_cart h1 {
    font-weight: 400;   
    margin-bottom: 1rem; 
}

.contact .cart_wrapper .singal_cart h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;   
}

.contact .cart_wrapper .singal_cart h6 a{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;   
}

section.contact .input_wapper{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-column-gap:6rem;
    margin-top: 15rem;
    margin-bottom: 2rem;
}

section.contact input{
    padding: 0.5rem ;
    outline: none;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 input {
    margin-bottom: 2rem;
    font-size: 0.9rem;

}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    font-size: 0.9rem;

}

section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 1px solid var(--light);
    outline: none;
    font-size: 0.9rem;

}

section.contact .button-wrapper{
    text-align: center;
}

/* ---------------------------------footer -----------------------------------*/
footer{
    background: var(--dark);
    text-align: center;
    padding-top: 5rem;
}

footer img{
    width: 200px;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

footer .footer-socal img{
    width:30px;
    background: var(--pure);
    padding: 0.1rem;
    margin-right: 1rem;
}
footer .copyright{
    color: var(--ternary);
    padding-bottom: 3rem;
}


